Manifest-Version: 1.0
Bnd-LastModified: 1350227187866
Bundle-DocURL: http://asm.objectweb.org
Bundle-ManifestVersion: 2
Bundle-Name: ASM all classes with debug info
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.all.debug
Bundle-Vendor: France Telecom R&D
Bundle-Version: 4.1
Created-By: 1.7.0 (Oracle Corporation)
Export-Package: org.objectweb.asm.util;uses:="org.objectweb.asm,org.obje
 ctweb.asm.tree,org.objectweb.asm.tree.analysis,org.objectweb.asm.signat
 ure";version="4.1",org.objectweb.asm;version="4.1",org.objectweb.asm.co
 mmons;uses:="org.objectweb.asm,org.objectweb.asm.tree,org.objectweb.asm
 .signature";version="4.1",org.objectweb.asm.xml;uses:="org.objectweb.as
 m,org.xml.sax,org.xml.sax.helpers,org.xml.sax.ext,javax.xml.transform,j
 avax.xml.transform.sax,javax.xml.transform.stream,org.objectweb.asm.uti
 l";version="4.1",org.objectweb.asm.attrs;version="4.1",org.objectweb.as
 m.signature;version="4.1",org.objectweb.asm.tree;uses:="org.objectweb.a
 sm";version="4.1",org.objectweb.asm.tree.analysis;uses:="org.objectweb.
 asm,org.objectweb.asm.tree";version="4.1"
Implementation-Title: ASM all classes with debug info
Implementation-Vendor: France Telecom R&D
Implementation-Version: 4.1
Import-Package: javax.xml.transform;resolution:=optional,javax.xml.trans
 form.sax;resolution:=optional,javax.xml.transform.stream;resolution:=op
 tional,org.xml.sax;resolution:=optional,org.xml.sax.ext;resolution:=opt
 ional,org.xml.sax.helpers;resolution:=optional
Tool: Bnd-1.50.0
