Manifest-Version: 1.0
Export-Package: ca.odell.glazedlists.hibernate;uses:="org.hibernate.co
 llection.internal,ca.odell.glazedlists.util.concurrent,ca.odell.glaze
 dlists.event,org.hibernate.collection.spi,org.hibernate.engine.spi,or
 g.hibernate,org.hibernate.persister.collection,org.hibernate.usertype
 ,ca.odell.glazedlists",resources.windowsxp,ca.odell.glazedlists.jfree
 chart;uses:="org.jfree.data.general,org.jfree.data,org.jfree.data.cat
 egory,ca.odell.glazedlists.calculation,ca.odell.glazedlists,ca.odell.
 glazedlists.event",ca.odell.glazedlists.javafx;uses:="javafx.scene.co
 ntrol,javafx.application,javafx.collections,ca.odell.glazedlists.util
 .concurrent,javafx.beans,javafx.beans.property,javafx.scene.layout,ca
 .odell.glazedlists.event,javafx.beans.value,javafx.scene,javafx.event
 ,ca.odell.glazedlists,ca.odell.glazedlists.matchers,javafx.stage",res
 ources.aqua,ca.odell.glazedlists.migrationkit.swing;uses:="javax.swin
 g.text,javax.swing,ca.odell.glazedlists.swing,ca.odell.glazedlists,ca
 .odell.glazedlists.matchers,ca.odell.glazedlists.event",resources.oce
 an,ca.odell.glazedlists.util.concurrent,ca.odell.glazedlists.calculat
 ion;uses:="ca.odell.glazedlists.util.concurrent,ca.odell.glazedlists.
 matchers,ca.odell.glazedlists,ca.odell.glazedlists.event",ca.odell.gl
 azedlists.swing;uses:="javax.swing.text,javax.accessibility,javax.swi
 ng.tree,org.jdesktop.swingx,ca.odell.glazedlists.calculation,ca.odell
 .glazedlists.event,com.jgoodies.forms.layout,javax.swing,javax.swing.
 plaf,ca.odell.glazedlists.gui,javax.swing.event,ca.odell.glazedlists.
 matchers,javax.swing.plaf.basic,javax.swing.border,ca.odell.glazedlis
 ts.util.concurrent,javax.swing.table,ca.odell.glazedlists,javax.swing
 .undo",ca.odell.glazedlists.event;uses:="ca.odell.glazedlists",ca.ode
 ll.glazedlists.migrationkit.swt;uses:="org.eclipse.swt.events,org.ecl
 ipse.swt.widgets,ca.odell.glazedlists,ca.odell.glazedlists.matchers,c
 a.odell.glazedlists.swt,ca.odell.glazedlists.event",resources.windows
 ,ca.odell.glazedlists.nachocalendar;uses:="net.sf.nachocalendar.compo
 nents,javax.swing,javax.swing.event,ca.odell.glazedlists.matchers,ca.
 odell.glazedlists,net.sf.nachocalendar",ca.odell.glazedlists.migratio
 nkit;uses:="ca.odell.glazedlists,ca.odell.glazedlists.matchers,ca.ode
 ll.glazedlists.event",resources.metal,ca.odell.glazedlists.gui;uses:=
 "ca.odell.glazedlists.util.concurrent,ca.odell.glazedlists",ca.odell.
 glazedlists;uses:="ca.odell.glazedlists.util.concurrent,ca.odell.glaz
 edlists.event,ca.odell.glazedlists.gui,ca.odell.glazedlists.matchers"
 ,ca.odell.glazedlists.matchers;uses:="ca.odell.glazedlists,ca.odell.g
 lazedlists.event",ca.odell.glazedlists.swt;uses:="org.eclipse.swt.eve
 nts,ca.odell.glazedlists.util.concurrent,ca.odell.glazedlists.calcula
 tion,ca.odell.glazedlists.event,de.kupzog.ktable,org.eclipse.swt.grap
 hics,ca.odell.glazedlists.gui,org.eclipse.swt.widgets,ca.odell.glazed
 lists.matchers,ca.odell.glazedlists",ca.odell.glazedlists.io;uses:="c
 a.odell.glazedlists.util.concurrent,ca.odell.glazedlists,ca.odell.gla
 zedlists.event"
Private-Package: ca.odell.glazedlists.impl,ca.odell.glazedlists.impl.a
 dt,ca.odell.glazedlists.impl.adt.barcode2,ca.odell.glazedlists.impl.b
 eans,ca.odell.glazedlists.impl.ctp,ca.odell.glazedlists.impl.event,ca
 .odell.glazedlists.impl.filter,ca.odell.glazedlists.impl.functions,ca
 .odell.glazedlists.impl.gui,ca.odell.glazedlists.impl.io,ca.odell.gla
 zedlists.impl.matchers,ca.odell.glazedlists.impl.nio,ca.odell.glazedl
 ists.impl.pmap,ca.odell.glazedlists.impl.rbp,ca.odell.glazedlists.imp
 l.reflect,ca.odell.glazedlists.impl.sort,ca.odell.glazedlists.impl.sw
 ing,ca.odell.glazedlists.impl.swt,ca.odell.glazedlists.impl.testing,c
 a.odell.glazedlists.impl.text
Ignore-Package: ca.odell.glazedlists.impl.event,ca.odell.glazedlists.i
 mpl.adt.barcode2,ca.odell.glazedlists.impl.filter,ca.odell.glazedlist
 s.impl.ctp,ca.odell.glazedlists.impl.swt,ca.odell.glazedlists.impl.so
 rt,ca.odell.glazedlists.impl,ca.odell.glazedlists.impl.functions,ca.o
 dell.glazedlists.impl.nio,ca.odell.glazedlists.impl.reflect,ca.odell.
 glazedlists.impl.pmap,ca.odell.glazedlists.impl.gui,ca.odell.glazedli
 sts.impl.adt,ca.odell.glazedlists.impl.io,ca.odell.glazedlists.impl.t
 ext,ca.odell.glazedlists.impl.testing,ca.odell.glazedlists.impl.rbp,c
 a.odell.glazedlists.impl.swing,ca.odell.glazedlists.impl.matchers,ca.
 odell.glazedlists.impl.beans
Implementation-Title: Glazed Lists
Bundle-ClassPath: .
Built-By: hbrands
Tool: Bnd-0.0.249
Ant-Version: Apache Ant 1.7.1
Sealed: true
Built-At: 2017-03-13 22:58
Bundle-SymbolicName: ca.odell.glazedlists
Contributors: Jesse Wilson, Kevin Maltby, James Lemieux, Rob Eden, Hol
 ger Brands
Implementation-Version: 1.10.0
Bundle-Name: Glazed Lists
Created-By: 1.6.0_45 (Sun Microsystems Inc.)
Implementation-URL: http://publicobject.com/glazedlists/
Source-Version: JDK 1.6
Bundle-Version: 1.10.0
Bnd-LastModified: 1489442335640
Bundle-ManifestVersion: 2
Include-Resource: resources=resources
Import-Package: ca.odell.glazedlists;resolution:=optional,ca.odell.gla
 zedlists.calculation;resolution:=optional,ca.odell.glazedlists.event;
 resolution:=optional,ca.odell.glazedlists.gui;resolution:=optional,ca
 .odell.glazedlists.hibernate;resolution:=optional,ca.odell.glazedlist
 s.io;resolution:=optional,ca.odell.glazedlists.javafx;resolution:=opt
 ional,ca.odell.glazedlists.jfreechart;resolution:=optional,ca.odell.g
 lazedlists.matchers;resolution:=optional,ca.odell.glazedlists.migrati
 onkit;resolution:=optional,ca.odell.glazedlists.migrationkit.swing;re
 solution:=optional,ca.odell.glazedlists.migrationkit.swt;resolution:=
 optional,ca.odell.glazedlists.nachocalendar;resolution:=optional,ca.o
 dell.glazedlists.swing;resolution:=optional,ca.odell.glazedlists.swt;
 resolution:=optional,ca.odell.glazedlists.util.concurrent;resolution:
 =optional,com.ibm.icu.text;resolution:=optional,com.jgoodies.forms.la
 yout;resolution:=optional,com.publicobject.issuesbrowser;resolution:=
 optional,com.publicobject.misc;resolution:=optional,de.kupzog.ktable;
 resolution:=optional,javafx.application;resolution:=optional,javafx.b
 eans;resolution:=optional,javafx.beans.property;resolution:=optional,
 javafx.beans.value;resolution:=optional,javafx.collections;resolution
 :=optional,javafx.event;resolution:=optional,javafx.scene;resolution:
 =optional,javafx.scene.control;resolution:=optional,javafx.scene.layo
 ut;resolution:=optional,javafx.stage;resolution:=optional,javax.acces
 sibility;resolution:=optional,javax.swing;resolution:=optional,javax.
 swing.border;resolution:=optional,javax.swing.event;resolution:=optio
 nal,javax.swing.plaf;resolution:=optional,javax.swing.plaf.basic;reso
 lution:=optional,javax.swing.plaf.metal;resolution:=optional,javax.sw
 ing.table;resolution:=optional,javax.swing.text;resolution:=optional,
 javax.swing.tree;resolution:=optional,javax.swing.undo;resolution:=op
 tional,net.sf.nachocalendar;resolution:=optional,net.sf.nachocalendar
 .components;resolution:=optional,org.eclipse.swt.events;resolution:=o
 ptional,org.eclipse.swt.graphics;resolution:=optional,org.eclipse.swt
 .layout;resolution:=optional,org.eclipse.swt.widgets;resolution:=opti
 onal,org.hibernate;resolution:=optional,org.hibernate.collection.inte
 rnal;resolution:=optional,org.hibernate.collection.spi;resolution:=op
 tional,org.hibernate.engine.spi;resolution:=optional,org.hibernate.pe
 rsister.collection;resolution:=optional,org.hibernate.usertype;resolu
 tion:=optional,org.jdesktop.swingx;resolution:=optional,org.jfree.dat
 a;resolution:=optional,org.jfree.data.category;resolution:=optional,o
 rg.jfree.data.general;resolution:=optional,resources.aqua;resolution:
 =optional,resources.metal;resolution:=optional,resources.ocean;resolu
 tion:=optional,resources.windows;resolution:=optional,resources.windo
 wsxp;resolution:=optional
Main-Class: ca.odell.glazedlists.impl.Main
Originally-Created-By: 20.45-b01 (Sun Microsystems Inc.)

