Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.3
Created-By: 1.8.0_131 (Oracle Corporation)
Originally-Created-By: 1.8.0_131-b11 (Oracle Corporation)
Export-Package: groovy.beans;version="2.4.11",groovy.grape;version="2.
 4.11",groovy.inspect;version="2.4.11",groovy.inspect.swingui;version=
 "2.4.11",groovy.io;version="2.4.11",groovy.jmx.builder;version="2.4.1
 1",groovy.json;version="2.4.11",groovy.json.internal;version="2.4.11"
 ,groovy.lang;version="2.4.11",groovy.mock.interceptor;version="2.4.11
 ",groovy.model;version="2.4.11",groovy.security;version="2.4.11",groo
 vy.servlet;version="2.4.11",groovy.sql;version="2.4.11",groovy.swing;
 version="2.4.11",groovy.swing.binding;version="2.4.11",groovy.swing.f
 actory;version="2.4.11",groovy.swing.impl;version="2.4.11",groovy.tes
 t;version="2.4.11",groovy.text;version="2.4.11",groovy.text.markup;ve
 rsion="2.4.11",groovy.time;version="2.4.11",groovy.transform;version=
 "2.4.11",groovy.transform.builder;version="2.4.11",groovy.transform.s
 tc;version="2.4.11",groovy.ui;version="2.4.11",groovy.ui.icons;versio
 n="2.4.11",groovy.ui.text;version="2.4.11",groovy.ui.view;version="2.
 4.11",groovy.util;version="2.4.11",groovy.util.logging;version="2.4.1
 1",groovy.util.slurpersupport;version="2.4.11",groovy.xml;version="2.
 4.11",groovy.xml.dom;version="2.4.11",groovy.xml.streamingmarkupsuppo
 rt;version="2.4.11",groovyjarjarantlr;version="2.4.11",groovyjarjaran
 tlr.ASdebug;version="2.4.11",groovyjarjarantlr.actions.cpp;version="2
 .4.11",groovyjarjarantlr.actions.csharp;version="2.4.11",groovyjarjar
 antlr.actions.java;version="2.4.11",groovyjarjarantlr.actions.python;
 version="2.4.11",groovyjarjarantlr.build;version="2.4.11",groovyjarja
 rantlr.collections;version="2.4.11",groovyjarjarantlr.collections.imp
 l;version="2.4.11",groovyjarjarantlr.debug;version="2.4.11",groovyjar
 jarantlr.debug.misc;version="2.4.11",groovyjarjarantlr.preprocessor;v
 ersion="2.4.11",groovyjarjarasm.asm;version="2.4.11",groovyjarjarasm.
 asm.commons;version="2.4.11",groovyjarjarasm.asm.signature;version="2
 .4.11",groovyjarjarasm.asm.tree;version="2.4.11",groovyjarjarasm.asm.
 util;version="2.4.11",groovyjarjarcommonscli;version="2.4.11",org.cod
 ehaus.groovy;version="2.4.11",org.codehaus.groovy.ant;version="2.4.11
 ",org.codehaus.groovy.antlr;version="2.4.11",org.codehaus.groovy.antl
 r.java;version="2.4.11",org.codehaus.groovy.antlr.parser;version="2.4
 .11",org.codehaus.groovy.antlr.treewalker;version="2.4.11",org.codeha
 us.groovy.ast;version="2.4.11",org.codehaus.groovy.ast.builder;versio
 n="2.4.11",org.codehaus.groovy.ast.expr;version="2.4.11",org.codehaus
 .groovy.ast.stmt;version="2.4.11",org.codehaus.groovy.ast.tools;versi
 on="2.4.11",org.codehaus.groovy.binding;version="2.4.11",org.codehaus
 .groovy.bsf;version="2.4.11",org.codehaus.groovy.classgen;version="2.
 4.11",org.codehaus.groovy.classgen.asm;version="2.4.11",org.codehaus.
 groovy.classgen.asm.indy;version="2.4.11",org.codehaus.groovy.classge
 n.asm.sc;version="2.4.11",org.codehaus.groovy.cli;version="2.4.11",or
 g.codehaus.groovy.control;version="2.4.11",org.codehaus.groovy.contro
 l.customizers;version="2.4.11",org.codehaus.groovy.control.customizer
 s.builder;version="2.4.11",org.codehaus.groovy.control.io;version="2.
 4.11",org.codehaus.groovy.control.messages;version="2.4.11",org.codeh
 aus.groovy.groovydoc;version="2.4.11",org.codehaus.groovy.jsr223;vers
 ion="2.4.11",org.codehaus.groovy.plugin;version="2.4.11",org.codehaus
 .groovy.reflection;version="2.4.11",org.codehaus.groovy.reflection.an
 droid;version="2.4.11",org.codehaus.groovy.reflection.stdclasses;vers
 ion="2.4.11",org.codehaus.groovy.reflection.v7;version="2.4.11",org.c
 odehaus.groovy.runtime;version="2.4.11",org.codehaus.groovy.runtime.c
 allsite;version="2.4.11",org.codehaus.groovy.runtime.dgmimpl;version=
 "2.4.11",org.codehaus.groovy.runtime.dgmimpl.arrays;version="2.4.11",
 org.codehaus.groovy.runtime.m12n;version="2.4.11",org.codehaus.groovy
 .runtime.memoize;version="2.4.11",org.codehaus.groovy.runtime.metacla
 ss;version="2.4.11",org.codehaus.groovy.runtime.powerassert;version="
 2.4.11",org.codehaus.groovy.runtime.typehandling;version="2.4.11",org
 .codehaus.groovy.runtime.wrappers;version="2.4.11",org.codehaus.groov
 y.syntax;version="2.4.11",org.codehaus.groovy.testng;version="2.4.11"
 ,org.codehaus.groovy.tools;version="2.4.11",org.codehaus.groovy.tools
 .ast;version="2.4.11",org.codehaus.groovy.tools.groovydoc;version="2.
 4.11",org.codehaus.groovy.tools.groovydoc.gstringTemplates;version="2
 .4.11",org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLeve
 l;version="2.4.11",org.codehaus.groovy.tools.groovydoc.gstringTemplat
 es.packageLevel;version="2.4.11",org.codehaus.groovy.tools.groovydoc.
 gstringTemplates.topLevel;version="2.4.11",org.codehaus.groovy.tools.
 gse;version="2.4.11",org.codehaus.groovy.tools.javac;version="2.4.11"
 ,org.codehaus.groovy.tools.shell;version="2.4.11",org.codehaus.groovy
 .tools.shell.commands;version="2.4.11",org.codehaus.groovy.tools.shel
 l.completion;version="2.4.11",org.codehaus.groovy.tools.shell.util;ve
 rsion="2.4.11",org.codehaus.groovy.tools.xml;version="2.4.11",org.cod
 ehaus.groovy.transform;version="2.4.11",org.codehaus.groovy.transform
 .sc;version="2.4.11",org.codehaus.groovy.transform.sc.transformers;ve
 rsion="2.4.11",org.codehaus.groovy.transform.stc;version="2.4.11",org
 .codehaus.groovy.transform.tailrec;version="2.4.11",org.codehaus.groo
 vy.transform.trait;version="2.4.11",org.codehaus.groovy.util;version=
 "2.4.11",org.codehaus.groovy.vmplugin;version="2.4.11",org.codehaus.g
 roovy.vmplugin.v5;version="2.4.11",org.codehaus.groovy.vmplugin.v6;ve
 rsion="2.4.11",org.codehaus.groovy.vmplugin.v7;version="2.4.11",overv
 iew.html;version="2.4.11",overviewj.html;version="2.4.11"
Bundle-SymbolicName: groovy-all
Bundle-Version: 2.4.11
Bundle-Name: Groovy Runtime
Bundle-ManifestVersion: 2
Import-Package: com.thoughtworks.qdox;resolution:=optional,com.thought
 works.qdox.model;resolution:=optional,com.thoughtworks.xstream;resolu
 tion:=optional;version="[1.4,2)",com.thoughtworks.xstream.io;resoluti
 on:=optional;version="[1.4,2)",com.thoughtworks.xstream.io.xml;resolu
 tion:=optional;version="[1.4,2)",groovyjarjarasm.asm.tree.analysis;re
 solution:=optional,javax.management;resolution:=optional,javax.manage
 ment.modelmbean;resolution:=optional,javax.management.remote;resoluti
 on:=optional,javax.management.remote.rmi;resolution:=optional,javax.m
 anagement.timer;resolution:=optional,javax.print.attribute.standard;r
 esolution:=optional,javax.rmi.ssl;resolution:=optional,javax.script;r
 esolution:=optional,javax.servlet;resolution:=optional,javax.servlet.
 http;resolution:=optional,javax.servlet.jsp;resolution:=optional,java
 x.sql;resolution:=optional,javax.swing;resolution:=optional,javax.swi
 ng.border;resolution:=optional,javax.swing.event;resolution:=optional
 ,javax.swing.filechooser;resolution:=optional,javax.swing.plaf;resolu
 tion:=optional,javax.swing.plaf.metal;resolution:=optional,javax.swin
 g.table;resolution:=optional,javax.swing.text;resolution:=optional,ja
 vax.swing.text.html;resolution:=optional,javax.swing.tree;resolution:
 =optional,javax.swing.undo;resolution:=optional,javax.xml.namespace;r
 esolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.
 transform;resolution:=optional,javax.xml.transform.dom;resolution:=op
 tional,javax.xml.transform.stream;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,javax.xml.xpath;resolution:=optional,jlin
 e;resolution:=optional,jline.console;resolution:=optional,jline.conso
 le.completer;resolution:=optional,jline.console.history;resolution:=o
 ptional,jline.internal;resolution:=optional,junit.framework;resolutio
 n:=optional,junit.textui;resolution:=optional,org.apache.bsf;resoluti
 on:=optional,org.apache.bsf.util;resolution:=optional,org.apache.comm
 ons.cli;resolution:=optional;version="[1.2,2)",org.apache.ivy;resolut
 ion:=optional;version="[2.0,3)",org.apache.ivy.core.cache;resolution:
 =optional;version="[2.0,3)",org.apache.ivy.core.event;resolution:=opt
 ional;version="[2.0,3)",org.apache.ivy.core.event.download;resolution
 :=optional;version="[2.0,3)",org.apache.ivy.core.event.resolve;resolu
 tion:=optional;version="[2.0,3)",org.apache.ivy.core.module.descripto
 r;resolution:=optional;version="[2.0,3)",org.apache.ivy.core.module.i
 d;resolution:=optional;version="[2.0,3)",org.apache.ivy.core.report;r
 esolution:=optional;version="[2.0,3)",org.apache.ivy.core.resolve;res
 olution:=optional;version="[2.0,3)",org.apache.ivy.core.settings;reso
 lution:=optional;version="[2.0,3)",org.apache.ivy.plugins.matcher;res
 olution:=optional;version="[2.0,3)",org.apache.ivy.plugins.resolver;r
 esolution:=optional;version="[2.0,3)",org.apache.ivy.util;resolution:
 =optional;version="[2.0,3)",org.apache.tools.ant;resolution:=optional
 ,org.apache.tools.ant.dispatch;resolution:=optional,org.apache.tools.
 ant.helper;resolution:=optional,org.apache.tools.ant.taskdefs;resolut
 ion:=optional,org.apache.tools.ant.types;resolution:=optional,org.apa
 che.tools.ant.util;resolution:=optional,org.fusesource.jansi;resoluti
 on:=optional;version="[1.11,2)",org.junit;resolution:=optional,org.w3
 c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.s
 ax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=optional,
 sun.misc;resolution:=optional
Tool: Bnd-2.1.0.20130426-122213
Built-By: paulk
Extension-Name: groovy
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Specification-Version: 2.4.11
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Groovy: a powerful, dynamic language for the JVM
Implementation-Version: 2.4.11
Implementation-Vendor: The Apache Software Foundation
Bundle-Description: Groovy Runtime
Bundle-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
DynamicImport-Package: *
Main-class: groovy.ui.GroovyMain

